<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="From Index" data-react-helmet="true" />
    <meta charset="utf-8" />
    <title>Trile.link</title>
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.ico?" sizes="16x16"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
